<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:padding="3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.4"
                android:background="@android:color/white"
                android:gravity="start|center"
                android:paddingLeft="10dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@color/colorPrimaryDark"
                android:gravity="start|center"
                android:paddingLeft="20dp"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.widget.LinearLayout>